<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMIP-LD Viewer Test</title>
</head>
<body>
  <h1>CMIP-LD Viewer Test</h1>
  <p>Testing the updated viewer with:</p>
  <ul>
    <li>Base URL extraction from @context</li>
    <li>Linked fields in original order</li>
    <li>Automatic downloading and replacement of linked content</li>
    <li>Hyperlinked keys and values</li>
  </ul>
  
  <h2>Test Links:</h2>
  <ul>
    <li><a href="index.html?uri=universal:graph.jsonld">Universal Graph</a></li>
    <li><a href="index.html?uri=variables:graph.jsonld">Variables Graph</a></li>
    <li><a href="index.html?uri=cmip6plus:graph.jsonld">CMIP6+ Graph</a></li>
  </ul>
  
  <script>
    // Test the functionality
    console.log('CMIP-LD Viewer Test Page Loaded');
  </script>
</body>
</html>
