<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Linked Entry Resolution</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
        }
        .test-case {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-case h3 {
            margin-top: 0;
        }
        pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 3px;
            overflow-x: auto;
        }
        .result {
            margin-top: 10px;
        }
        .pass {
            color: green;
            font-weight: bold;
        }
        .fail {
            color: red;
            font-weight: bold;
        }
        .info {
            color: blue;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Linked Entry Resolution Test</h1>
    
    <div id="test-results"></div>

    <script type="module">
        // Mock document data
        const mainDocument = {
            "@context": {
                "name": "http://schema.org/name",
                "author": {
                    "@id": "http://schema.org/author",
                    "@type": "@id"
                },
                "contributor": {
                    "@id": "http://schema.org/contributor", 
                    "@type": "@id"
                },
                "publisher": {
                    "@id": "http://schema.org/publisher",
                    "@type": "@id"
                }
            },
            "@id": "http://example.org/book1",
            "@type": "http://schema.org/Book",
            "name": "Test Book",
            "author": "http://example.org/person1",
            "contributor": ["http://example.org/person2", "http://example.org/person3"],
            "publisher": {
                "@id": "http://example.org/org1"
            }
        };

        const person1Document = {
            "@context": {
                "name": "http://schema.org/name",
                "email": "http://schema.org/email"
            },
            "@id": "http://example.org/person1",
            "@type": "http://schema.org/Person",
            "name": "John Doe",
            "email": "john@example.org"
        };

        const person2Document = {
            "@id": "http://example.org/person2",
            "@type": "http://schema.org/Person",
            "name": "Jane Smith",
            "email": "jane@example.org"
        };

        const person3Document = {
            "@id": "http://example.org/person3",
            "@type": "http://schema.org/Person",
            "name": "Bob Johnson",
            "email": "bob@example.org"
        };

        const org1Document = {
            "@id": "http://example.org/org1",
            "@type": "http://schema.org/Organization",
            "name": "Example Publishers",
            "url": "http://example.org"
        };

        // Display test info
        const resultsDiv = document.getElementById('test-results');
        
        const infoDiv = document.createElement('div');
        infoDiv.className = 'test-case';
        infoDiv.innerHTML = `
            <h3>Test Setup</h3>
            <p class="info">This test simulates the linked entry resolution process:</p>
            <ol>
                <li>Main document has fields marked with "@type": "@id" in context</li>
                <li>These fields contain references to other documents</li>
                <li>The viewer should load these referenced documents</li>
                <li>The references should be replaced with the actual entity data</li>
            </ol>
            <h4>Main Document:</h4>
            <pre>${JSON.stringify(mainDocument, null, 2)}</pre>
            <h4>Expected behavior:</h4>
            <ul>
                <li><strong>author</strong>: Should be replaced with person1 data</li>
                <li><strong>contributor</strong>: Array items should be replaced with person2 and person3 data</li>
                <li><strong>publisher</strong>: Object with @id should be expanded with org1 data</li>
            </ul>
        `;
        resultsDiv.appendChild(infoDiv);

        // Add instructions
        const instructionsDiv = document.createElement('div');
        instructionsDiv.className = 'test-case';
        instructionsDiv.innerHTML = `
            <h3>How to Test</h3>
            <ol>
                <li>Set up a local server to serve these test documents</li>
                <li>Or use the actual CMIP-LD documents with proper prefixes</li>
                <li>Load the main document in the viewer</li>
                <li>Ensure "Follow @id Links" is checked</li>
                <li>Set depth to at least 1</li>
                <li>Check that linked fields show actual data, not just references</li>
            </ol>
            <h4>Example with CMIP-LD data:</h4>
            <p>Try loading: <code>cmip6plus:mip-cmor-tables</code></p>
            <p>Look for fields like <code>mip</code>, <code>activityParticipation</code>, etc.</p>
        `;
        resultsDiv.appendChild(instructionsDiv);

        // Add debugging tips
        const debugDiv = document.createElement('div');
        debugDiv.className = 'test-case';
        debugDiv.innerHTML = `
            <h3>Debugging Tips</h3>
            <p>Check the browser console for these log messages:</p>
            <ul>
                <li>🔗 "Identified link properties" - Shows which fields are marked as links</li>
                <li>🔗 "Collecting linked reference" - Shows references being collected for loading</li>
                <li>🔗 "Loading linked document" - Shows URLs being fetched</li>
                <li>📦 "Indexing entity" - Shows entities being indexed from loaded documents</li>
                <li>🔗 "Expanding linked key" - Shows fields being replaced with entity data</li>
            </ul>
            <p>If linked entries aren't being substituted, check:</p>
            <ol>
                <li>Is the field marked with "@type": "@id" in the context?</li>
                <li>Are the referenced documents being loaded successfully?</li>
                <li>Are the entities being indexed from the loaded documents?</li>
                <li>Is the entity lookup finding the correct data?</li>
            </ol>
        `;
        resultsDiv.appendChild(debugDiv);
    </script>
</body>
</html>
