<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Self-Substitution Fix</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
        }
        .test-case {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-case h3 {
            margin-top: 0;
        }
        pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 3px;
            overflow-x: auto;
        }
        .result {
            margin-top: 10px;
        }
        .pass {
            color: green;
            font-weight: bold;
        }
        .fail {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Self-Substitution Test Cases</h1>
    
    <div id="test-results"></div>

    <script type="module">
        import { LinkedItemResolver } from './modules/linked-item-resolver.js';
        import { ReferenceManager } from './modules/reference-manager.js';
        import { JSONLDProcessor } from './modules/jsonld-processor.js';
        import { DocumentLoader } from './modules/document-loader.js';
        
        // Mock setup
        const prefixMapping = {
            'ex': 'http://example.org/',
            'schema': 'http://schema.org/'
        };
        
        const documentLoader = new DocumentLoader([]);
        const referenceManager = new ReferenceManager(prefixMapping);
        const jsonldProcessor = new JSONLDProcessor(documentLoader, {});
        const resolver = new LinkedItemResolver(referenceManager, jsonldProcessor, prefixMapping);
        
        // Mock the expandable reference check
        referenceManager.isExpandableReference = function(value, key) {
            // For testing, make certain keys expandable
            const expandableKeys = ['member', 'author', 'knows', 'sameAs'];
            return expandableKeys.includes(key);
        };
        
        referenceManager.shouldExpandReference = function(obj) {
            // For testing, always allow expansion of @id fields
            return true;
        };
        
        // Mock entity index
        jsonldProcessor.entityIndex = new Map([
            ['http://example.org/person1', {
                '@id': 'http://example.org/person1',
                '@type': 'http://schema.org/Person',
                'name': 'John Doe',
                'email': 'john@example.org'
            }],
            ['http://example.org/person2', {
                '@id': 'http://example.org/person2',
                '@type': 'http://schema.org/Person',
                'name': 'Jane Smith',
                'email': 'jane@example.org'
            }],
            ['http://example.org/org1', {
                '@id': 'http://example.org/org1',
                '@type': 'http://schema.org/Organization',
                'name': 'Example Corp',
                'member': ['http://example.org/person1', 'http://example.org/person2']
            }]
        ]);
        
        // Mock the getEntityFromIndex method
        jsonldProcessor.getEntityFromIndex = function(id) {
            return this.entityIndex.get(id);
        };
        
        // Test cases
        const testCases = [
            {
                name: "Self-substitution prevention - simple case",
                input: {
                    '@id': 'http://example.org/person1',
                    '@type': 'http://schema.org/Person',
                    'name': 'John Doe',
                    'email': 'john@example.org'
                },
                expected: (result) => {
                    return result['@id'] === 'http://example.org/person1' &&
                           result['name'] === 'John Doe' &&
                           result['email'] === 'john@example.org';
                },
                description: "Should not substitute an object with itself"
            },
            {
                name: "Self-reference in non-nested key",
                input: {
                    '@id': 'http://example.org/person1',
                    '@type': 'http://schema.org/Person',
                    'name': 'John Doe',
                    'email': 'john@example.org',
                    'sameAs': 'http://example.org/person1'  // Self-reference
                },
                expected: (result) => {
                    return result['@id'] === 'http://example.org/person1' &&
                           result['name'] === 'John Doe' &&
                           result['sameAs'] === 'http://example.org/person1' &&  // Should NOT be expanded
                           typeof result['sameAs'] === 'string';  // Should remain a string reference
                },
                description: "Should not expand self-references in non-nested keys"
            },
            {
                name: "Nested reference expansion",
                input: {
                    '@id': 'http://example.org/org1',
                    '@type': 'http://schema.org/Organization',
                    'name': 'Example Corp',
                    'member': ['http://example.org/person1', 'http://example.org/person2']
                },
                expected: (result) => {
                    return result['@id'] === 'http://example.org/org1' &&
                           Array.isArray(result['member']) &&
                           result['member'].length === 2 &&
                           typeof result['member'][0] === 'object' &&
                           result['member'][0]['name'] === 'John Doe';
                },
                description: "Should expand nested references but not the root object"
            },
            {
                name: "Object with @id reference to another object",
                input: {
                    '@id': 'http://example.org/document1',
                    '@type': 'Document',
                    'title': 'Test Document',
                    'author': {
                        '@id': 'http://example.org/person1'
                    }
                },
                expected: (result) => {
                    return result['@id'] === 'http://example.org/document1' &&
                           result['author'] &&
                           result['author']['@id'] === 'http://example.org/person1' &&
                           result['author']['name'] === 'John Doe';
                },
                description: "Should expand nested @id references"
            },
            {
                name: "Array with self-reference",
                input: {
                    '@id': 'http://example.org/person1',
                    '@type': 'http://schema.org/Person',
                    'name': 'John Doe',
                    'knows': ['http://example.org/person2', 'http://example.org/person1']  // Contains self-reference
                },
                expected: (result) => {
                    return result['@id'] === 'http://example.org/person1' &&
                           Array.isArray(result['knows']) &&
                           result['knows'].length === 2 &&
                           typeof result['knows'][0] === 'object' &&  // First one should be expanded
                           result['knows'][0]['name'] === 'Jane Smith' &&
                           result['knows'][1] === 'http://example.org/person1';  // Self-reference should NOT be expanded
                },
                description: "Should not expand self-references in arrays"
            }
        ];
        
        // Run tests
        const resultsDiv = document.getElementById('test-results');
        
        testCases.forEach((testCase, index) => {
            const testDiv = document.createElement('div');
            testDiv.className = 'test-case';
            
            try {
                // Run the test using insertLinkedItem for reference expansion
                let result = JSON.parse(JSON.stringify(testCase.input)); // Deep clone
                
                // For each test case, we need to process the references
                if (testCase.input['sameAs']) {
                    // Test self-reference in non-nested key
                    result = resolver.insertLinkedItem(result, 'http://example.org/person1', 
                        jsonldProcessor.entityIndex.get('http://example.org/person1'), 2);
                } else if (testCase.input['member']) {
                    // Test member expansion
                    for (const member of testCase.input['member']) {
                        result = resolver.insertLinkedItem(result, member, 
                            jsonldProcessor.entityIndex.get(member), 2);
                    }
                } else if (testCase.input['knows']) {
                    // Test knows expansion with self-reference
                    for (const person of testCase.input['knows']) {
                        result = resolver.insertLinkedItem(result, person, 
                            jsonldProcessor.entityIndex.get(person), 2);
                    }
                } else if (testCase.input['author']) {
                    // Test author expansion
                    result = resolver.expandObjectsWithIds(result, 2);
                } else {
                    // Default: use expandObjectsWithIds
                    result = resolver.expandObjectsWithIds(result, 2);
                }
                
                const passed = testCase.expected(result);
                
                testDiv.innerHTML = `
                    <h3>Test ${index + 1}: ${testCase.name}</h3>
                    <p>${testCase.description}</p>
                    <h4>Input:</h4>
                    <pre>${JSON.stringify(testCase.input, null, 2)}</pre>
                    <h4>Output:</h4>
                    <pre>${JSON.stringify(result, null, 2)}</pre>
                    <div class="result">
                        Result: <span class="${passed ? 'pass' : 'fail'}">${passed ? 'PASS' : 'FAIL'}</span>
                    </div>
                `;
            } catch (error) {
                testDiv.innerHTML = `
                    <h3>Test ${index + 1}: ${testCase.name}</h3>
                    <p>${testCase.description}</p>
                    <div class="result">
                        Result: <span class="fail">ERROR: ${error.message}</span>
                    </div>
                `;
            }
            
            resultsDiv.appendChild(testDiv);
        });
    </script>
</body>
</html>
