<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CMIP-LD Viewer Fix</title>
    <script src="config.js"></script>
</head>
<body>
    <h1>Testing CMIP-LD Viewer Module Factory Fix</h1>
    <div id="status">Loading...</div>
    
    <script type="module">
        import { ModuleFactory } from './modules/core/module-factory.js';
        
        const statusDiv = document.getElementById('status');
        
        try {
            console.log('Testing module factory...');
            
            // Create modules
            const modules = ModuleFactory.createModules({});
            console.log('✅ Modules created successfully:', Object.keys(modules));
            
            // Test the problematic method
            console.log('Testing setDocumentLoader method...');
            if (typeof modules.jsonRenderer.setDocumentLoader === 'function') {
                modules.jsonRenderer.setDocumentLoader(modules.documentLoader);
                console.log('✅ setDocumentLoader method works');
            } else {
                throw new Error('setDocumentLoader method not found');
            }
            
            // Test setInlineLoadCallback method
            console.log('Testing setInlineLoadCallback method...');
            if (typeof modules.jsonRenderer.setInlineLoadCallback === 'function') {
                modules.jsonRenderer.setInlineLoadCallback(() => {});
                console.log('✅ setInlineLoadCallback method works');
            } else {
                throw new Error('setInlineLoadCallback method not found');
            }
            
            // Configure module relationships
            ModuleFactory.configureModuleRelationships(modules, {
                rerenderDisplay: () => console.log('Mock rerender'),
                handleFieldExpansion: () => console.log('Mock field expansion')
            });
            console.log('✅ Module relationships configured successfully');
            
            statusDiv.innerHTML = '<span style="color: green;">✅ All tests passed! The fix works correctly.</span>';
            
        } catch (error) {
            console.error('❌ Test failed:', error);
            statusDiv.innerHTML = `<span style="color: red;">❌ Test failed: ${error.message}</span>`;
        }
    </script>
</body>
</html>
